<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefabricated Houses</title>
    <link rel="stylesheet" href="CSS/style3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>
<body>

    <div class="main-screen">

        <div class="main-screen-wrap">

            <div class="header">

                <div class="content-container">
                    
                    <div class="left">

                        <div class="logo">



                        </div>

                    </div>

                    <div class="right">

                        <a href="#header">HOME</a>
                        <a href="#about">ABOUT</a>
                        <a href="#gallery-general">GALLERY</a>
                        <a href="#footer">CONTACTS</a>

                    </div>


                </div>

            </div>

            <div class="main">

                <div class="content-container">

                    <div class="text">

                        <div class="text-itself"><h1>Modular Houses for Permanent Residence</h1></div>

                        <div class="btn"><button>WhatsApp</button></div>

                    </div>

                    <div class="cornice"></div>
                    <!-- <img src="IMG/square2.png" alt=""> -->



                </div>

            </div>

        </div>

    </div>

    <!-- <div class="features">

        <div class="content-container">

            <div class="row">
                <div class="col"></div>

                <div class="col"></div>

                <div class="col"></div>
            </div>

        </div>

    </div> -->

    <div id="about">

        <div class="content-container">

            <div class="about-left">

                <div class="img-container">

                    <!-- <div class="img1"> -->

                        <img src="IMG/Frame/img3.jpg" class="img1" alt="">
<!-- 
                    </div> -->

                    <!-- <div class="img2"> -->
                        
                        <img src="IMG/Frame/img4.jpg" class="img2" alt="">

                    <!-- </div> -->

                </div>


            </div>

            <div class="about-right">

                <div class="right-wrap">

                    <h5>About Us</h3>
                    
                    <h1>Design. Manufacturing. Installation.</h1>

                    <p> 
                        We specialize in creating high-quality modular homes that combine modern design with 
                        exceptional functionality. Although we are a young company, we bring a fresh 
                        perspective to the building industry, focusing on speed, efficiency, and sustainability. 
                        Our team of experts is dedicated to delivering tailor-made solutions that meet the unique 
                        needs of every client. Whether you're looking for a cozy family home or a spacious living 
                        space, we work with you to bring your vision to life. We are committed to making home 
                        ownership more accessible, offering affordable and eco-friendly housing options that are                             built to last.
                    </p>
                    
                </div>

            </div>



        </div>

    </div>


    <div id="gallery-general">

        <div class="content-container">

            <div class="left-block">

                <h1>PROCESS</h1>

            </div>

            <section class="gallery">

                <div class="gallery-list">

                    <a href="IMG/Slider/1.jpg" class="gallery-item">
                      <div class="gallery-item-hover"></div>
                      <img src="IMG/Slider/1.jpg" alt="alt">
                    </a>
          
                    <a href="IMG/Slider/2.jpg" class="gallery-item">
                      <div class="gallery-item-hover"></div>
                      <img src="IMG/Slider/2.jpg" alt="alt">
                    </a>
          
                    <a href="IMG/Slider/3.jpg" class="gallery-item">
                      <div class="gallery-item-hover"></div>
                      <img src="IMG/Slider/3.jpg" alt="alt">
                    </a>
          
                    <a href="IMG/Slider/18.jpgg" class="gallery-item">
                      <div class="gallery-item-hover"></div>
                      <img src="IMG/Slider/18.jpg" alt="alt">
                    </a>
          
                    <a href="IMG/Slider/5.jpg" class="gallery-item">
                      <div class="gallery-item-hover"></div>
                      <img src="IMG/Slider/5.jpg" alt="alt">
                    </a>
          
                    <a href="IMG/Slider/6.jpg" class="gallery-item">
                      <div class="gallery-item-hover"></div>
                      <img src="IMG/Slider/6.jpg" alt="alt">
                    </a>
          
                    <a href="IMG/Slider/7.jpg" class="gallery-item">
                      <div class="gallery-item-hover"></div>
                      <img src="IMG/Slider/7.jpg" alt="alt">
                    </a>
          
                    <a href="IMG/Slider/8.jpg" class="gallery-item">
                      <div class="gallery-item-hover"></div>
                      <img src="IMG/Slider/8.jpg" alt="alt">
                    </a>
<!-- -----------------------------Second part of gallery, 8 more img----------------------------- -->

                    <a href="IMG/Slider/9.jpg" class="gallery-item">
                        <div class="gallery-item-hover"></div>
                        <img src="IMG/Slider/9.jpg" alt="alt">
                      </a>
            
                      <a href="IMG/Slider/10.jpg" class="gallery-item">
                        <div class="gallery-item-hover"></div>
                        <img src="IMG/Slider/10.jpg" alt="alt">
                      </a>
            
                      <a href="IMG/Slider/17.jpg" class="gallery-item">
                        <div class="gallery-item-hover"></div>
                        <img src="IMG/Slider/17.jpg" alt="alt">
                      </a>
            
                      <a href="IMG/Slider/12.jpgg" class="gallery-item">
                        <div class="gallery-item-hover"></div>
                        <img src="IMG/Slider/12.jpg" alt="alt">
                      </a>
            
                      <a href="IMG/Slider/13.jpg" class="gallery-item">
                        <div class="gallery-item-hover"></div>
                        <img src="IMG/Slider/13.jpg" alt="alt">
                      </a>
            
                      <a href="IMG/Slider/14.jpg" class="gallery-item">
                        <div class="gallery-item-hover"></div>
                        <img src="IMG/Slider/14.jpg" alt="alt">
                      </a>
            
                      <a href="IMG/Slider/15.jpg" class="gallery-item">
                        <div class="gallery-item-hover"></div>
                        <img src="IMG/Slider/15.jpg" alt="alt">
                      </a>
            
                      <a href="IMG/Slider/16.jpg" class="gallery-item">
                        <div class="gallery-item-hover"></div>
                        <img src="IMG/Slider/16.jpg" alt="alt">
                      </a>
          
                  </div>


            </section>


        </div>

    </div>



    <div id="footer">

        <div class="container">

            <div class="left-side">

                <div class="name">

                    <h2>Frame House Construction</h2>

                </div>
                
                <div class="slogan">

                    <h4>Modular houses for permanent residence</h4>

                </div>

            </div>

            <div class="middle-side">

                <div class="middle-logo">

                    

                    <!-- <img src="IMG/MIRAKLA_LOGO_TOTAL_WHITE.svg" alt="logo"> -->

                    <img src="IMG/Logo_draft2.svg" alt="logo">

                </div>

            </div>

            <div class="right-side">

                <div class="address-title">
                    <h2>ADDRESS</h2>
                </div>

                <div class="address">
                    <p>040407, Ukraine, Kyiv, Street name str. 10, office 10</p>
                </div>

                <div class="contacts"><h2>CONTACTS</h2></div>

                <div class="phone-block">

                    <div class="img-block">

                        <img src="IMG/icons/phone.png" alt="phone">
                        <img src="IMG/icons/viber.png" alt="viber">
                        <img src="IMG/icons/telegram.png" alt="telegram">
                        <img src="IMG/icons/whatsapp.png" alt="whatsapp">

                    </div>

                    <div class="phone">
                        <p>+38 555 555-55-55</p>
                    </div>

                </div>

                <div class="email">
                    <p><img src="IMG/icons/email.png" alt="">email@gmail.com</p>
                </div>

            </div>

        </div>

    </div>

    <!-- <script src="JS/script.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script>
        $(".gallery-list").magnificPopup({
          delegate: "a",
          type: "image",
          gallery: {
            enabled: true
          }
        });
    </script>

</body>
</html>